<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuX-Vv-Q5K">
                                <rect key="frame" x="86" y="539" width="244" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RUv-aW-PhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="np7-AI-6nx">
                                <rect key="frame" x="51" y="808" width="312" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVH-R9-4DT">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Deal!"/>
                                        <connections>
                                            <action selector="DealThreeCardsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0e-Bq-N1D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cHf-r0-7iA">
                                        <rect key="frame" x="183" y="0.0" width="129" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="NewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VhS-Ji-NQ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQb-Be-tux">
                                <rect key="frame" x="20" y="44" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNv-G1-2MA">
                                <rect key="frame" x="20" y="94" width="374" height="706"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JNf-mq-1tH" appends="YES" id="imC-bG-yFk"/>
                                    <outletCollection property="gestureRecognizers" destination="mBV-ap-xl7" appends="YES" id="uMS-d8-pg0"/>
                                    <outletCollection property="gestureRecognizers" destination="Hzw-6u-qIK" appends="YES" id="eL5-JQ-cK0"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99404761900000005" green="0.9880952381" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="np7-AI-6nx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1pY-T0-gBc"/>
                            <constraint firstItem="np7-AI-6nx" firstAttribute="top" secondItem="eNv-G1-2MA" secondAttribute="bottom" constant="8" symbolic="YES" id="3DG-TR-Xzg"/>
                            <constraint firstItem="eNv-G1-2MA" firstAttribute="top" secondItem="dQb-Be-tux" secondAttribute="bottom" constant="8" symbolic="YES" id="4IX-Wc-Ldf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eNv-G1-2MA" secondAttribute="trailing" constant="20" id="IxU-HT-ydw"/>
                            <constraint firstAttribute="trailing" secondItem="dQb-Be-tux" secondAttribute="trailing" constant="20" symbolic="YES" id="U7O-BQ-TX9"/>
                            <constraint firstItem="dQb-Be-tux" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y9d-lQ-XR6"/>
                            <constraint firstItem="eNv-G1-2MA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aY1-Ub-n9C"/>
                            <constraint firstItem="dQb-Be-tux" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="fen-q5-IsW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JuX-Vv-Q5K" secondAttribute="trailing" constant="84" id="lvz-VL-zjT"/>
                            <constraint firstItem="np7-AI-6nx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uTV-Z8-VxB"/>
                            <constraint firstItem="JuX-Vv-Q5K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="xWP-ou-c8V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardsInPlayView" destination="eNv-G1-2MA" id="V3f-YJ-NWD"/>
                        <outlet property="scoreLabel" destination="dQb-Be-tux" id="R75-Kn-ioQ"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="9cH-UV-bft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JNf-mq-1tH">
                    <connections>
                        <action selector="touchCard:" destination="BYZ-38-t0r" id="tiD-74-hXg"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer id="mBV-ap-xl7">
                    <connections>
                        <action selector="handleRotationGesture:" destination="BYZ-38-t0r" id="BO2-ps-taW"/>
                    </connections>
                </rotationGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Hzw-6u-qIK">
                    <connections>
                        <action selector="handleSwipeDown:" destination="BYZ-38-t0r" id="bqF-XR-zDc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
    </scenes>
</document>
